# AmiiboGameListGenerator

./: README.md
.github/workflows/: codeql-analysis.yml  dotnet.yml
AmiiboGameList/: 3DS.cs  Amiibo.cs  AmiiboGameList.csproj  AmiiboGameList.sln  Debugger.cs  Games.cs  Hex.cs  Program.cs  Switch.cs  WiiU.cs
AmiiboGameList/ConsoleClasses/: 3DS.cs  Switch.cs  WiiU.cs
AmiiboGameList/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
AmiiboGameList/resources/: 3DS.xml  WiiU.json
